NODE_ENV=production
PORT=3000
SESSION_SECRET=telepathy_application_server_session_secret
JWT_SECRET=telepathy_application_server_jwt_sercret
MONGO_URI=mongodb://parunchai.koch:123456@3.25.86.7:27017/telepathyapplication?authSource=admin